app/views/shared/_flash.html.slim
<<<<<<< HEAD
#flash-messages.container
  - if flash[:notice]
    .alert
      button.close data-dismiss="alert" type="button"  &times;
      = flash[:notice] 
=======
/flash[:success] = green
/flash[:notice]  = blue
/flash[:alert]   = yellow
/flash[:error]   = red

#flash_messages.container
  - if flash[:success]
    .alert.alert-success
      button.close data-dismiss="alert" type="button"  &times;
      = flash[:success] 
  - if flash[:notice]
    .alert.alert-info
      button.close data-dismiss="alert" type="button"  &times;
      = flash[:notice] 
  - if flash[:alert]
    .alert.alert-warning
      button.close data-dismiss="alert" type="button"  &times;
      = flash[:alert] 
  - if flash[:error]
    .alert.alert-danger
      button.close data-dismiss="alert" type="button"  &times;
      = flash[:error] 
>>>>>>> 5127fe1c51071e2940b319cd12983cf6829c1aad

app/views/shared/_flash.html.erb
<div class="container" id="flash_messages">
  <%- if flash[:success] %>
    <div class="alert alert-success">
      <button class="close" data-dismiss="alert" type="button"> &times;
        <%= flash[:success] %>
      </button>
    </div> 
  <%- if flash[:notice] %>
    <div class="alert alert-info">
      <button class="close" data-dismiss="alert" type="button"> &times;
      <%= flash[:notice] %>
      </button>
  <%- if flash[:alert] %>
    <div class="alert alert-warning">
      <button class="close" data-dismiss="alert" type="button"> &times;
        <%= flash[:alert] %>
      </button>
    </div> 
  <%- if flash[:error] %>
    <div class="alert alert-danger" >
      <button class="close" data-dismiss="alert" type="button"> &times;
        <%= flash[:error] %>
      </button>
    </div>
</div>
