div class="js-hidden-toggle #{'dropdown-menu' if dropdown}" style="padding:20px; display:none; width: #{width}"
  = form_for User.new, class: 'form' do |f|
    .form-group
      = f.text_field :email, placeholder: 'youremail@example.com', required: true, class: 'form-control'
    .form-group
      = f.password_field :password, placeholder: 'Password', required: true, class: 'form-control'
    .form-group
      = f.password_field :password_confirmation, placeholder: 'Confirm Password', required: true, class: 'form-control'
    .form-group
      = f.submit "Sign Up", class: 'btn btn-primary btn-block'
      p
        small
          = link_to "Forgot Password", new_password_reset_path
    .form-group
      = link_to raw("#{fa_icon 'key', text: 'Sign In'}"), 'javascript:void(0)', class: "btn btn-block btn-social btn-yahoo js-toggle-hidden", id: "signup-button"